# let-your-rest-api-talk

./: README.md  pom.xml
src/main/java/org/github/hrabur/demo/rest/: AppInitializer.java
src/main/java/org/github/hrabur/demo/rest/api/: DemoApi.java  Event.java  EventsApi.java  Registration.java  RestApiConfig.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/github/hrabur/demo/rest/api/: DemoApiTest.java  EventsApiTest.java
